.all
  :background-color lighten(black, 90%)

#inner
  :position relative
  :left 5%
  :width 90%
  :background-color white
  :min-height 100%
  :border 1px solid black
  :padding 7px
  
.video
  :position relative
  :left 30%

$textsize: 17px

a
  :color black
  :text-decoration none
  &:hover
    :color lighten(black, 20%)
    :background-color inherit

table
  :width 100%
  :position relative
  :top 5px
  :border-collapse collapse
  thead
    .h1
      :color black
      :font-size 30px
      :font-family Helvetica
      :letter-spacing -2px
      :word-spacing -5px
      :font-weight 700
h1
  :text-align center

th
  :text-align left
.main
  :border-bottom 3px solid rgba(100,100,100,.3)
  :vertical-align bottom
  a
    :text-decoration none
    :font-family Helvetica
    :color black
    :background-color none
    &:hover
      :color black
      :background-color none
  th 
    :font-weight 500
    :position relative
    
colgroup
  :position relative

.left
  :width 20%
.two
  :width 65%
.three
  :left 5%

.sign a
  :color darken(blue, 30%)
  :font-weight 600
  
.username
  :font-family 'helvetica neue'
  :font-weight 400
      
.menu
  :background-color rgba(100,100,100,.3)
  
.posts tr a
  :color #dddccc
  
.votes
  :color #ccc
  :margin-left 5px
  
$postfont: 'helvetica neue'
    
.post
  :font-size 18px
  :font-family $postfont, arial
  :font-weight 500
  :height 50px
  :border-top 1px solid black
  :border-bottom 1px solid black
  :background-color lighten(#dddddd, 10%)
  :line-height 14px
  :-webkit-margin-before 1em
  .title small
    :font-size 12px
    :font-weight 200
    :color gray
  td
    &:nth-child(1)
      :width 45px
  .title a
    :font-size 15px
    :margin-top 7px
    &:hover
      :text-decoration underline
  &:hover
    :background-color rgba(100,100,100,.1)
    
.user, .comments
  :font-size 13px
  :font-weight 500
    
.url
  :font-size 10px
  :color lighten(black, 50%)
  :font-family arial
.poster
  :font-size 13px
    
.field, .actions
  :text-align center
  
#error
  :text-align center
  
.newpost
  :margin-top 10px