.description 
  :text-align center
  :font-size 30px
  :font-family 'helvetica neue', helvetica, arial
  :border 1px solid black
  :padding 5px
  
ol li
  :font-size 22px
  :line-height 25px
  a
    :color darken(blue, 20%)
    
#actions
  :width 100%
  :font-family 'helvetica neue', helvetica, arial
  :float left
  
.sign_up
  :position relative
  :left 25%
  :width 23%
  :border 1px solid black
  :text-align center
  :height 50px
  :border-radius 10px
  :background-color lighten(green, 40%)
  :float left
  a
    :font-size 22px
    :font-weight 900
    :position relative
    :top 25%
    
.home
  :position relative
  :left 27%
  :width 23%
  :border 1px solid black
  :text-align center
  :height 50px
  :border-radius 10px
  :background-color lighten(blue, 40%)
  :float left
  a
    :font-size 22px
    :font-weight 900
    :position relative
    :top 25%