.video 
  :background-color rgba(100,100,100,.2)
  :border none
  :border-radius 3px
  :width 50%
  :min-width 450px
  :position relative
  :left 25%


.iframe
  :margin auto
  :padding 10px
  :width 440px
  
.info
  :position relative
  :top -8px
  :width 100%
  :height 42px
  :font-family 'helvetica neue', arial, serif
  :font-size 25px
  .title
    :font-size 25px
    :font-weight 400
    :width 100%
    :text-align right
    a, small
      :margin-right 10px
    small
      :font-size 12px
      :color #aaa


.up
  :width 200px
  :font-size 25px
  :position relative
  :font-weight 800
  :text-align left
  :float left
  a
    :margin-left 10px
  small
    :font-size 12px
    :color #aaa
